[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_file=kg.ttl
output_format=N-TRIPLES
only_printable_characters=no

# MAPPINGS
mapping_partitioning=PARTIAL-AGGREGATIONS
infer_sql_datatypes=no

# MULTIPROCESSING
#number_of_processes=

# LOGS
logging_level=INFO
#logs_file=




[DataSource1]
mappings=Mappings/PwC/pwc_dataset_rules.rml.ttl
